{
  "name": "ipld-bitcoin",
  "version": "0.1.0",
  "description": "JavaScript implementation of Bitcoin IPLD formats",
  "main": "src/index.js",
  "scripts": {
    "test": "aegir test",
    "test:browser": "aegir test --target browser",
    "test:node": "aegir test --target node",
    "lint": "aegir lint",
    "release": "aegir release",
    "release-minor": "aegir release --type minor",
    "release-major": "aegir release --type major",
    "build": "aegir build",
    "coverage": "aegir coverage",
    "coverage-publish": "aegir coverage publish"
  },
  "pre-commit": [
    "lint",
    "test"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ipld/js-ipld-btc.git"
  },
  "keywords": [
    "IPFS"
  ],
  "author": "vmx",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ipld/js-ipld-btc/issues"
  },
  "homepage": "https://github.com/ipld/js-ipld-btc#readme",
  "dependencies": {
    "bitcoinjs-lib": "^3.3.2",
    "cids": "~0.5.2",
    "dirty-chai": "^2.0.1",
    "hash.js": "^1.1.3",
    "multihashes": "~0.4.12"
  },
  "devDependencies": {
    "aegir": "^12.1.3",
    "chai": "^4.1.2"
  },
  "contributors": [
    "David Dias <daviddias.p@gmail.com>",
    "Volker Mische <volker.mische@gmail.com>"
  ]
}
