{
  "name": "root",
  "private": true,
  "devDependencies": {
    "lerna": "^3.4.3"
  },
  "scripts": {
    "devchain:start": "aragon devchain --reset > /dev/null &",
    "devchain:stop": "pkill -f 'aragon devchain' || true",
    "ipfs:start": "aragon ipfs > /dev/null &",
    "ipfs:stop": "pkill -f 'aragon ipfs' || true",
    "dev:start": "npm run devchain:start && npm run ipfs:start",
    "dev:stop": "npm run devchain:stop && npm run ipfs:stop",
    "dev:reset": "npm run dev:stop && npm run dev:start"
  }
}
