{
  "name": "root",
  "private": true,
  "scripts": {
    "install:colony": "cd packages/pando-colony/app && npm install",
    "install:repository": "cd packages/pando-repository/app && npm install",
    "install:all": "npm run install:colony && npm run install:repository && lerna bootstrap",
    "compile:all": "lerna run compile",
    "build:git-pando": "cd packages/git-pando && npm run build",
    "build:git-remote-pando": "cd packages/git-remote-pando && npm run build",
    "build:all": "npm run build:git-pando && npm run build:git-remote-pando",
    "link:git-pando": "ln -s \"$(pwd)\"/packages/git-pando/build/git-pando.js /usr/local/bin/git-pando && chmod +x /usr/local/bin/git-pando",
    "link:git-remote-pando": "ln -s \"$(pwd)\"/packages/git-remote-pando/build/git-remote-pando.js /usr/local/bin/git-remote-pando && chmod +x /usr/local/bin/git-remote-pando",
    "link:all": "npm run link:git-pando && npm run link:git-remote-pando"
  },
  "devDependencies": {
    "lerna": "^3.4.3"
  }
}
